{
    "name": "publipresse/starter-theme",
    "type": "october-theme",
    "description": "Starter theme with some default markup and libraries",
    "require": {
        "composer/installers": "~1.0"
    }
}